spring.mvc.favicon.enabled=false
server.error.whitelabel.enabled=false
server.compression.enabled=false
spring.resources.add-mappings=false
spring.jackson.serialization.indent-output=true
spring.jmx.enabled=false
server.port=8080